# patheditor

./: .gitignore  ANALYSIS_01_OVERVIEW.md  ANALYSIS_02_MODELS.md  ANALYSIS_03_PARSING.md  ANALYSIS_04_SIMULATION.md  ANALYSIS_05_UI.md  ANALYSIS_06_INFRA.md  CODE_ANALYSIS_CanvasHelperJS.md  CODE_ANALYSIS_CanvasPanel_Razor.md  CODE_ANALYSIS_CodeListPanel_Razor.md  CODE_ANALYSIS_CommandManager.md  CODE_ANALYSIS_DxfParserService.md  CODE_ANALYSIS_GCodeDocument.md  CODE_ANALYSIS_GCodeParser.md  CODE_ANALYSIS_Main_Razor.md  CODE_ANALYSIS_SimulationService.md  CODE_ANALYSIS_SvgRenderService.md  CODE_ANALYSIS_UI_Components_Misc.md  CODE_ANALYSIS_WpfProjectService.md  CONVERSATION_HISTORY.md  GCodeWorkbench.sln  PROJECT_OVERVIEW.md  README.md
.Jules/: palette.md
GCodeWorkbench/: App.xaml  App.xaml.cs  GCodeWorkbench.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
GCodeWorkbench.UI/: GCodeWorkbench.UI.csproj  Main.razor  _Imports.razor
GCodeWorkbench.UI/Commands/: ICommand.cs
GCodeWorkbench.UI/Components/: CanvasPanel.razor  CodeListPanel.razor  ContextMenu.razor  DxfImportDialog.razor  EditorPanel.razor  Header.razor  ParameterPill.razor  SimulationControls.razor  Splitter.razor
GCodeWorkbench.UI/Models/: CodeLineModel.cs  DxfImportOptions.cs  GCodeDocument.cs  GCodeLine.cs  ProjectData.cs
GCodeWorkbench.UI/Services/: CommandManager.cs  DxfParserService.cs  GCodeParser.cs  IProjectService.cs  SimulationService.cs  SvgRenderService.cs
GCodeWorkbench/Services/: WpfProjectService.cs
GCodeWorkbench/publish/: GCodeWorkbench.staticwebassets.endpoints.json
GCodeWorkbench/publish-sc/: GCodeWorkbench.deps.json
GCodeWorkbench/publish-sc/publish/: GCodeWorkbench.deps.json
GCodeWorkbench/publish/wwwroot/css/: app.css
GCodeWorkbench/publish/wwwroot/js/: canvasHelper.v2.js
GCodeWorkbench/wwwroot/: index.html
