<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GCodeWorkbench.UI</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>ZhengYong</Authors>
    <Company>ZhengYong</Company>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.11" />
    <PackageReference Include="netDxf" Version="2023.11.10" />
  </ItemGroup>

</Project>
